<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        * {
            font-family : sans-serif;
            text-align : center;
        }
        body {
            display: flex;
            flex-direction : column;
            align-items : center;
            background : #f5f5f5;
        }
        h1 {
            color : #ff492b;
        }
        form {
            display : flex;
            flex-direction : column;
        }
        input, button {
            box-shadow : 2px 2px 2px 1px rgba( 33, 105, 228,0.5);
        }
        input {
            margin : 8px;
            margin-bottom: 12px;
        }
        button {
            color : #072440;
            margin-top : 10px;
            margin-bottom : 5px;
            background : #6f9ff1;
            border : 3px inset #2169e4;
        }
        button:hover {
            color : #0b5a0b;
            background : #21e49d;
            box-shadow : 2px 2px 2px 1px rgba(0, 211, 112, 0.5);
            border : 3px inset #009d4a;
        }
    </style>
</head>
<body>
    <h1>Datos de Consumo de Energía de las anteriores horas</h1>
    <form method="post">
        <label for="hora1">Hora - 1</label>
        <input id="hora1" type="text" name="hora1" >
        <label for="hora2">Hora - 2</label>
        <input id="hora2" type="text" name="hora2">
        <label for="hora3">Hora - 3</label>
        <input id="hora3" type="text" name="hora3">
        <button type="submit">Enviar!</button>
    </form>
</body>
</html>